<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Cling Multi Solutions</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/_next/static/css/26e5d32ad2441ad7.css" data-n-g="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    </head>

    <body>

        <div class="enquire-button">
            <button>ENQUIRE NOW</button>
        </div>

        <section id="header">
            <a href=""><img src="img/logo1.png" style="border-radius: 100px;width: 150px;height: 60px;margin-top: 40px;" ></a>     
            <div>               
                <a href="mailto:info@clingmultisolutions.org" class="mailer">
                    <i class="fa fa-envelope"></i> info@clingmultisolutions.org
                </a>
                <a href="https://www.linkedin.com/company/cling-multi-solutions-pvt-ltd/" class="linker">
                    <i class="fa fa-linkedin" style="vertical-align: middle;"></i> Linkedin Profile
                </a>
                
                <p style="color: black ;margin-left: 300px;margin-top:-22px;"> ☎ +91-8264469132</p>           
                <hr style="margin-top:10px; width: 100%; height: 1px; " >
                <hr class="verti">               
                <ul id="navbar" >
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="#section1" >About Us</a></li>
                    <li><a href="#section2">Services</a></li>
                    <li><a href="#section3">Clients</a></li>
                    <li><a href="#section4">Portfolio</a></li>
                    <li><a href="#section5">Achievements</a></li>
                    <li><a href="#section6">Team</a></li>
                    <li><a href="http://blogs.clingmultisolutions.org/">Blogs</a></li>
                    <li><input type="checkbox" class="l" id="backgroundColorCheckbox"></li>
                 </ul>
            </div>           
        </section> 
        
        <div style="background-color: #f1f4f7; width: 1800px; height: 700px; padding: 20px;">
            <p class="tophead">Making <span style="color: #20c997;font-size: 90px; font-weight: 500;">your ideas</span></p>
            <hr style="margin-top:-13px; margin-left: 795px; width: 27%; background-color: #20c997;" size="10" >
            <p class="bottomhead">happen!</p>
            <a href="D:/Internship/index.html" class="getstarted">Get Started</a>
            <a href="" class="custom-button">Our Projects</a>
            
        </div>
         
    <section style="display: flex;">
        <img src="img/logo2.jpg" style="width: 600px; height: 400px; margin-left: 100px; margin-top: 90px; flex-shrink: 0; ">
    
        <div style="margin-left: 20px;" id="section1">
            <p style="color: #0c2e8a; font-weight: 700; font-size: 50px; font-family: Raleway, sans-serif; margin-top: 90px;">Cling Multi Solutions Pvt. Ltd.</p>
            <br>
            <p style="color: grey; font-size: 25px"><i>We are a company with multifarious IT services like ERPS, Websites, App Development, Support, Innovations, Projects, Ideas. We also have departments of Export and Events Management named MOPWNA.</i></p>
            <br>
            <ul>
            <li><p style="color: grey ;margin-top: 5px; font-size: 25px;">Innovations at its best, is what we believe in.</p></li>
            <br>
            <li><p style="color: grey ;font-size: 25px;">We understand not only customers well, but also the industry at large. We majorly focus to enhance skills and growth of individual.</p></li>
            <br>
            <li><p style="color: grey;font-size: 25px;">Our diverse team of professionals shares a passion for online education. We provide consistent and captivating learning experience across desktops, tablets and smartphone. Present a website that looks great in any device.</p></li>  
        </div>
    </section>

        <br>
        <p  style="color: #0c2e8a; font-weight: 700; font-size: 50px; font-family: Raleway, sans-serif;margin-top: 150px; margin-left:110px;">WORK STATS </p>
        <hr style="margin-top:0px; margin-left: 110px; width: 5%; background-color: #20c997;" size="5">
        
        <div style="background-color:rgb(206, 203, 203); width: 400px; height: 250px; padding: 20px; margin-top: 100px;margin-left:100px;border-radius: 7px;">
            <center><p style="margin-top: 30px;font-size: 30px;color: #20c997;">&lt;/&gt;</p></center>
            <center style="margin-top: 40px;font-size: 40px;">12387122</center>
            <br>
            <p style="font-size: 20px; margin-left:50px; margin-top: 10px;">Number of lines of code</p>
        </div>
        
        <div style="background-color:rgb(206, 203, 203); width: 400px; height: 250px; padding: 20px; margin-top: -250px;margin-left:510px;border-radius: 7px;">
            <center><p style="margin-top: 10px;font-size: 30px;color: #20c997;"><i class="fa fa-user fa-2x"></i></center>
            <center style="margin-top: 30px;font-size: 40px;">12</center>
            <br>
            <p style="font-size: 20px; margin-left:110px; margin-top: 10px;">Happy clients</p>
        </div>
        
        <div style="background-color:rgb(206, 203, 203); width: 400px; height: 250px; padding: 20px; margin-top: -250px;margin-left:920px;border-radius: 7px;">
            <center><p style="margin-top: 10px;font-size: 30px;color: #20c997;"><i class="fa fa-lightbulb-o fa-2x"></i></center>
            <center style="margin-top: 30px;font-size: 40px;">15</center>
            <br>
            <p style="font-size: 20px; margin-left:110px; margin-top: 10px;">Project Complete</p>
        </div>
        
        <div style="background-color:rgb(206, 203, 203); width: 300px; height: 250px; padding: 20px; margin-top: -250px;margin-left:1330px;border-radius: 7px;">
            <center><p style="margin-top: 10px;font-size: 30px;color: #20c997;"><i class="fa fa-coffee fa-2x"></i></center>
            <center style="margin-top: 30px;font-size: 40px;">100</center>
            <br>
            <p style="font-size: 20px; margin-left:50px; margin-top: 5px;">Coffee with clients</p>
        </div>
   
    <p id="section2" style="color: #0c2e8a; font-weight: 700; font-size: 50px; font-family: Raleway, sans-serif;margin-top: 150px; margin-left:110px;">SERVICES</p>
    <hr style="margin-top:0px; margin-left: 110px; width: 5%; background-color: #20c997;" size="5">
    <br>
    <p style="font-size: 20px; margin-left: 110px;color: grey;">When it comes to service, we believe in providing the best and the latest. Our team loves learning and implementing new technologies, same we implement 
        while developing products for others, so our customers will always be happy and trending.</p>
    <br>
    <div class="card">
        <div class="icon-container">
            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="SchoolIcon" style="fill: #20c997; height: 124px; width: 100px">
                <path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3 1 9l11 6 9-4.91V17h2V9L12 3z"></path>
            </svg>  
            <h2 style="margin-top: -100px; margin-left: 150px; color: rgb(36, 35, 35); white-space: nowrap;">Career counseling</h2>
            <h4 style="margin-top: 50px; margin-left: 150px; color: rgb(36, 35, 35);">We encourage you to take full advantage of the services we provide to support your career development process.</h4> 
        </div>
    </div>
    
    <div class="carda">
        <div class="icontainer">
            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="InstallMobileIcon" style="color:#20c997;height:64px;width:64px">
                <path d="M17 18H7V6h7V1H7c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2v-5h-2v2z" fill="#20c997"></path>
                <path d="m18 14 5-5-1.41-1.41L19 10.17V3h-2v7.17l-2.59-2.58L13 9z" fill="#20c997"></path>
            </svg>
            <h2 style="margin-top: -50px; margin-left: 100px; color: rgb(36, 35, 35); white-space: nowrap;">App Development</h2>
            <h4 style="margin-top: 50px; margin-left: 100px; color: rgb(36, 35, 35);">Need custom app development services? We can help you take advantage of the rapidly growing segment of mobile application development.</h4>    
        </div>
    </div>


    <div class="cardb">
        <div class="icontainer">
            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LanguageIcon" style="height:64px;width:64px">
                <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.20 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.10 13.36 4 12.69 4 12s.10-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.90-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.20-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.60-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.10 1.36-.26 2h-3.38z" fill="#20c997"></path>
            </svg>
            
            <h2 style="margin-top: -50px; margin-left: 100px; color: rgb(36, 35, 35); white-space: nowrap;">Web Designing</h2>
            <h4 style="margin-top: 50px; margin-left: 100px; color: rgb(36, 35, 35);">Don't let your website be just another URL on the web! We never use a pre-designed template for your website. All design layouts are developed from ground up, meeting the exacting standards you demand.</h4>    
        </div>
    </div>

    <div class="cardc">
        <div class="icontainer">
            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="DesktopMacIcon" style="color:#7CE2C1;height:64px;width:64px">
                <path d="M20 3H4c-1.1 0-2 .9-2 2v11c0 1.1.9 2 2 2h6l-2 2v1h8v-1l-2-2h6c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2" fill="#20c997"></path>
            </svg>
            <h2 style="margin-top: -50px; margin-left: 100px; color: rgb(36, 35, 35); white-space: nowrap;">ERPs</h2>
            <h4 style="margin-top: 50px; margin-left: 100px; color: rgb(36, 35, 35);">We help you to manage your business activities by integrating your back and front office applications.</h4>    
        </div>
    </div>

    <div class="cardd">
        <div class="icontainer">
            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="GroupWorkIcon" style="color:#7CE2C1;height:64px;width:64px">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM8 17.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5zM9.5 8c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5S9.5 9.38 9.5 8zm6.5 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#20c997"></path>
            </svg>
            <h2 style="margin-top: -50px; margin-left: 100px; color: rgb(36, 35, 35); white-space: nowrap;">IT team for entrepreneurship</h2>
            <h4 style="margin-top: 50px; margin-left: 100px; color: rgb(36, 35, 35);">Entrepreneurship is exciting and challenging, yet risky. The Cling Team.... It certainly helps to have strong technology skills and expertise in key areas.</h4>    
        </div>
    </div>

    <div class="carde">
        <div class="icontainer">
            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="StoreIcon" style="color:#7CE2C1;height:64px;width:64px">
                <path d="M20 4H4v2h16V4zm1 10v-2l-1-5H4l-1 5v2h1v6h10v-6h4v6h2v-6h1zm-9 4H6v-4h6v4z" fill="#20c997" ></path>
            </svg>
            <h2 style="margin-top: -50px; margin-left: 100px; color: rgb(36, 35, 35); white-space: nowrap;">DIGITAL MARKETING</h2>
            <h4 style="margin-top: 20px; margin-left: 100px; color: rgb(36, 35, 35);">Nowadays Digital Marketing is one of the popular ways to boost or promote Brands and Products through the Internet and other digital channels. Some businesses have the specific audience they are trying to connect, with digital marketing and other digital media helps businesses or products to reach out to these audiences.</h4>    
        </div>
    </div>

    <div class="cardf">
        <div class="icontainer">
            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="StoreIcon" style="color:#7CE2C1;height:64px;width:64px">
                <path d="M20 4H4v2h16V4zm1 10v-2l-1-5H4l-1 5v2h1v6h10v-6h4v6h2v-6h1zm-9 4H6v-4h6v4z" fill="#20c997" ></path>
            </svg>
            <h2 style="margin-top: -50px; margin-left: 100px; color: rgb(36, 35, 35); white-space: nowrap;">WEBSITE DESIGNING</h2>
            <h4 style="margin-top: 50px; margin-left: 100px; color: rgb(36, 35, 35);">In this digital world no matter how small your business, whether you have local business or profession, a website can make your business to the highest peak. it doesn’t matter even if you’ve reputed business or new start-up a good website can easily boost your services and deliver to the targeted audience.</h4>    
        </div>
    </div>

    <div class="cardg">
        <div class="icontainer">
            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="StoreIcon" style="color:#7CE2C1;height:64px;width:64px">
                <path d="M20 4H4v2h16V4zm1 10v-2l-1-5H4l-1 5v2h1v6h10v-6h4v6h2v-6h1zm-9 4H6v-4h6v4z" fill="#20c997" ></path>
            </svg>
            <h2 style="margin-top: -50px; margin-left: 100px; color: rgb(36, 35, 35); white-space: nowrap;">POLITICAL CAMPAIGN</h2>
            <h4 style="margin-top: 20px; margin-left: 100px; color: rgb(36, 35, 35);">Our political campaign management services include but are not limited to development of political campaign strategies, coming up with powerful political campaign slogans and winning political campaign ideas, writing political campaign speech for candidates so as to enable them to have an emotional connect with their voters and much more!</h4>    
        </div>
    </div>

    <div class="cardh">
        <div class="icontainer">
            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="StoreIcon" style="color:#7CE2C1;height:64px;width:64px">
                <path d="M20 4H4v2h16V4zm1 10v-2l-1-5H4l-1 5v2h1v6h10v-6h4v6h2v-6h1zm-9 4H6v-4h6v4z" fill="#20c997" ></path>
            </svg>
            <h2 style="margin-top: -50px; margin-left: 100px; color: rgb(36, 35, 35); white-space: nowrap;">Social Media Marketing</h2>
            <h4 style="margin-top: 50px; margin-left: 100px; color: rgb(36, 35, 35);">More than 3 billion people are connected through social platforms so it is important to reach out to our consumers who are on social platforms. Social media marketing helps you to connect those people worldwide who need your service or your product they can easily get to you. and you can also spread awareness about your business or product.</h4>    
        </div>
    </div>

    <div class="cardi">
        <div class="icontainer">
            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="StoreIcon" style="color:#7CE2C1;height:64px;width:64px">
                <path d="M20 4H4v2h16V4zm1 10v-2l-1-5H4l-1 5v2h1v6h10v-6h4v6h2v-6h1zm-9 4H6v-4h6v4z" fill="#20c997" ></path>
            </svg>
            <h2 style="margin-top: -50px; margin-left: 100px; color: rgb(36, 35, 35); white-space: nowrap;">SEO & GOOGLE ADS</h2>
            <h4 style="margin-top: 20px; margin-left: 100px; color: rgb(36, 35, 35);">SEO ( Search Engine Optimization ) is one of the important factors in your business website. If you’re a good website and your audience doesn’t know about your brand or website then SEO will help you to reach to your targeted customers so that they can easily find you on the Internet, and you can also show the advertisement to your targeted audience so that your brands get extra wings.</h4>    
        </div>
    </div>

    <p id="section3" style="color: #0c2e8a; font-weight: 700; font-size: 50px; font-family: Raleway, sans-serif;margin-top: 150px; margin-left:110px;">CLIENTS</p>
    <hr style="margin-top:0px; margin-left: 110px; width: 5%; background-color: #20c997;" size="5">
    <br>
    <p style="font-size: 20px; margin-left: 110px;color: grey;">When we say "Making your idea happen!", we mean it. Same is shown by the list of our clients. We are helping every possible Entrepreneur, to build/innovate their ideas.</p>
    <br>

    <div >
        <!-- Image Link 1 -->
        <a href="https://www.epaylater.in/" target="_blank" rel="noreferrer">
                <img src="D:\Internship\img\epay.jpg" style="border-radius: 10px;width: 200px;height: 200px;margin-left:100px;margin-top: 10px;">
        </a>
    
         <!-- Image Link 2 -->
        <a href="https://skill-edge.com/" target="_blank" rel="noreferrer">
                <img src="D:\Internship\img\skilledge.png" style="background-color:grey;border-radius: 10px;width: 200px;height: 200px;margin-left:30px;margin-top: 10px;">
        </a>

        <a href="https://beatroute.io/" target="_blank" rel="noreferrer" >       
            <img src="D:\Internship\img\beatroute.png" style="background-color:grey;border-radius: 10px;width: 200px;height: 200px;margin-left:30px;margin-top: 10px;" >         
        </a>

        <a href="https://phonologixtherapy.com/" target="_blank" rel="noreferrer" >      
            <img src="D:\Internship\img\phono.png" style="background-color:grey;border-radius: 10px;width: 200px;height: 200px;margin-left:30px;margin-top: 10px;">
        </a>
    
        <!-- Image Link 5 -->
        <a href="https://kitedigiceutix.com/" target="_blank" rel="noreferrer">
            <img src="D:\Internship\img\kite.jpg" style="background-color:grey;border-radius: 10px;width: 200px;height: 200px;margin-left:1050px;margin-top: -500px;">
        </a>
    
        <!-- Image Link 6 -->
        <a href="https://www.vibgyorweb.com/" target="_blank" rel="noreferrer"> 
            <img src="D:\Internship\img\vibgyor.jpg" style="background-color:grey;border-radius: 10px;width: 200px;height: 200px;margin-left:30px;margin-top: -500px;">
        </a>
    
        <!-- Image Link 7 -->
        <a href="http://www.mintinternational.com/" target="_blank" rel="noreferrer">
            <img  src="D:\Internship\img\mint.png" style="background-color:grey;border-radius: 10px;width: 200px;height: 200px;margin-left:100px;margin-top: 00px;">
        </a>
    
        <!-- Image Link 8 -->
        <a href="https://www.webisdom.com/" target="_blank" rel="noreferrer" > 
            <img src="D:\Internship\img\webisdom.png" style="background-color:grey;border-radius: 10px;width: 200px;height: 200px;margin-left:20px;margin-top: 0px;">
        </a>
    
        <!-- Image 9 (Without a Link) -->
      
        <img src="D:\Internship\img\iglu.jpeg" style="background-color:grey;border-radius: 10px;width: 200px;height: 200px;margin-left:20px;margin-top: 0px;" >
        
        <!-- Image 10 (Without a Link) -->
        <img src="D:\Internship\img\instinct.jpeg" style="background-color:grey;border-radius: 10px;width: 200px;height: 200px;margin-left:20px;margin-top: 0px;" >
       
        
        <!-- Image Link 11 -->
        <a href="https://sterlingweb.in/" target="_blank" rel="noreferrer">
            <img src="D:\Internship\img\sterling-web.png" style="background-color:grey;border-radius: 10px;width: 200px;height: 200px;margin-left:20px;margin-top: 0px;">
        </a>
    
        <!-- Image Link 12 -->
        <a href="https://spoteezy.com/" target="_blank" rel="noreferrer">
            <img src="D:\Internship\img\spoteezy.webp" style="background-color:grey;border-radius: 10px;width: 200px;height: 200px;margin-left:20px;margin-top: 0px;" >
        </a> 

        <p id="section4" style="color: #0c2e8a; font-weight: 700; font-size: 50px; font-family: Raleway, sans-serif;margin-top: 150px; margin-left:110px;">OUR PORTFOLIO</p>
        <hr style="margin-top:0px; margin-left: 110px; width: 5%; background-color: #20c997;" size="5">
        <br>
        <p style="font-size: 20px; margin-left: 110px;color: grey;">A company need to always have done great projects to showcase its skill sets and so do we have. Below we are showcasing few of our works to show our capabilities in best realistic ways.
        </p>
        <br>
    </div>

    <div class="portfolio-card-container">
        <div class="portfolio-card">
            <div >
                <img src="D:\Internship\pf\f.png" height="300px" width="300px" >
            </div>
            <div class="portfolio-card-text">
                <p>Mobile App to quickly connect the local sellers and the customers.</p>
            </div>
        </div>
        <div class="portfolio-card">
            <div >
                <img src="D:\Internship\pf\h.png" height="300px" width="300px">
            </div>
            <div class="portfolio-card-text">
                <p>Join and Become Day 1 Job Ready for "Techno Functional" Job Titles.</p>
            </div>
        </div>
        <div class="portfolio-card">
            <div >
                <img src="D:\Internship\pf\i.png" height="300px" width="300px">
            </div>
            <div class="portfolio-card-text">
                <p>Mint International HR Management Portal</p>
            </div>
        </div>
        <div class="portfolio-card">
            <div >
                <img src="D:\Internship\pf\k.png" height="300px" width="300px">
            </div>
            <div class="portfolio-card-text">
                <p>Platform to purchase Medicines in bulk</p>
            </div>
        </div>
        <div class="portfolio-card">
            <div >
                <img src="D:\Internship\pf\l.png" height="300px" width="300px">
            </div>
            <div class="portfolio-card-text">
                <p>Online Speech Therapy Platform.</p>
            </div>
        </div>
        <div class="portfolio-card">
            <div >
                <img src="D:\Internship\pf\d.jpeg" height="300px" width="300px">
            </div>
            <div class="portfolio-card-text">
                <p>Platform for court cases management.</p>
            </div>
        </div>
        <div class="portfolio-card">
            <div >
                <img src="D:\Internship\pf\e.png" height="300px" width="300px">
            </div>
            <div class="portfolio-card-text">
                <p>Office Seat Management Portal</p>
            </div>
        </div>
        <div class="portfolio-card">
            <div >
                <img src="D:\Internship\pf\l.png" height="300px" width="300px">
            </div>
            <div class="portfolio-card-text">
                <p>Online Speech Therapy Platform.</p>
            </div>
        </div>
        <div class="portfolio-card">
            <div >
                <img src="D:\Internship\pf\g.jpeg" height="300px" width="300px">
            </div>
            <div class="portfolio-card-text">
                <p>Online learning platform.</p>
            </div>
        </div>
        <div class="portfolio-card">
            <div >
                <img src="D:\Internship\pf\a.png" height="300px" width="300px">
            </div>
            <div class="portfolio-card-text">
                <p>App to help your Fitness Goals</p>
            </div>
        </div>
        <div class="portfolio-card">
            <div >
                <img src="D:\Internship\pf\j.png"height="300px" width="300px">
            </div>
            <div class="portfolio-card-text">
                <p>Get up to 25 lakhs credit limit at 0% interest*</p>
            </div>
        </div>
        <div class="portfolio-card">
            <div>
                <img src="D:\Internship\pf\b.png" height="300px" width="300px">
            </div>
            <div class="portfolio-card-text">
                <p>Meet people randomly.</p>
            </div>
        </div>

    </div>
    


        <p  id="section5" style="color: #0c2e8a; font-weight: 700; font-size: 50px; font-family: Raleway, sans-serif;margin-top: 150px; margin-left:110px;">ACHIEVEMENTS BY FOUNDERS</p>
        <hr style="margin-top:0px; margin-left: 110px; width: 5%; background-color: #20c997;" size="5">
        <br>
        <p style="font-size: 20px; margin-left: 110px;margin-top: 10px;color: grey;">A company need to always have done great projects to showcase its skill sets and so do we have. Below we are showcasing few of our works to 
            show our capabilities in best realistic ways.</p>
        <br>
    
   
    <img src="D:\Internship\ach\1.png" style="background-color:grey;border-radius: 10px;width: 350px;height: 350px;margin-left:110px;margin-top: 0px;">
    <img src="D:\Internship\ach\2.png" style="background-color:grey;border-radius: 10px;width: 350px;height: 350px;margin-left:50px;margin-top: -100px;">
    <img src="D:\Internship\ach\3.png" style="background-color:grey;border-radius: 10px;width: 350px;height: 350px;margin-left:50px;margin-top: -350px;">
    <img src="D:\Internship\ach\4.png" style="background-color:grey;border-radius: 10px;width: 350px;height: 350px;margin-left:50px;margin-top: 0px;">
    

    <p id="section6" style="color: #0c2e8a; font-weight: 700; font-size: 50px; font-family: Raleway, sans-serif;margin-top: 150px; margin-left:110px;">OUR TEAM</p>
        <hr style="margin-top:0px; margin-left: 110px; width: 5%; background-color: #20c997;" size="5">
        <br>

   
       
        <a href="" >
            <img src="D:\Internship\team\1.png" style="background-color:white;border-radius: 10px;width: 300px;height: 300px;margin-left:100px;margin-top: 0px;">   
        </a>
        <h2 style="margin-left: 160px;color: grey;">Ramesh singh</h2>
        <h4 style="margin-left: 160px;margin-top: 5px;color: grey;">Co-Founder And Director</h2>

        <a href="" >
            <img src="D:\Internship\team\2.png" style="background-color:white;border-radius: 10px;margin-bottom:80px ; width: 300px;height: 300px;margin-left:450px;margin-top: -800px;">
        </a>
        <h2 style="margin-left: 500px;margin-top: -70px;color: grey;">Ashi Rastogi</h2>
        <h4 style="margin-left: 500px;margin-top: 5px;color: grey;">Managing Director</h2>

        <a href="" >
            <img src="D:\Internship\team\3.png" style="background-color:white;border-radius: 10px;width: 300px;height: 300px;margin-left:800px;margin-top: -950px;margin-bottom: 90px;">
        </a>
        <h2 style="margin-left: 850px;margin-top: -75px;color: grey;">Harsh Gupta</h2>
        <h4 style="margin-left: 850px;margin-top: 5px;color: grey;">Tech Lead</h2>

        <a href="">
            <img src="D:\Internship\team\4.png" style="background-color:white;border-radius: 10px;width: 300px;height: 300px;margin-left:1150px;margin-top: -500px;margin-bottom: 90px;">
        </a>
        <h2 style="margin-left: 1200px;margin-top: -75px;color: grey;">Rajnish Mishra</h2>
        <h4 style="margin-left: 1200px;margin-top: 5px;color: grey;">Project Manager</h2>

        <a href="">
            <img src="D:\Internship\team\6.png" style="background-color:white;border-radius: 10px;width: 300px;height: 300px;margin-left:100px;margin-top: 100px;">
        </a>
        <h2 style="margin-left: 150px;margin-top: 0px;color: grey;">Shantanu Khoraskar</h2>
        <h4 style="margin-left: 150px;margin-top: 5px;color: grey;">Project Manager</h2> 

        <a href="">
            <img src="D:\Internship\team\7.jpg" style="background-color:white;border-radius: 10px;width: 300px;height: 250px;margin-left:500px;margin-top: -500px;margin-bottom: 120px;">
        </a>
        <h2 style="margin-left: 500px;margin-top: -70px;color: grey;"> Himanshu Bisht</h2>
        <h4 style="margin-left: 500px;margin-top: 5px;color: grey;">Software Developer</h2> 

        <a href="">
            <img src="D:\Internship\team\8.png" style="background-color:white;border-radius: 10px;width: 300px;height: 300px;margin-left:850px;margin-top: -400px;margin-bottom: 120px;">
        </a>
        <h2 style="margin-left: 900px;margin-top: -80px;color: grey;"> Sourav Miraje</h2>
        <h4 style="margin-left: 900px;margin-top: 5px;color: grey;">QA Analyst</h2> 


        <a href="">
            <img src="D:\Internship\team\9.jpeg" style="background-color:white;border-radius: 10px;width: 300px;height: 300px;margin-left:1150px;margin-top: -400px;margin-bottom: 250px;">
        </a>
       <h2 style="margin-left: 1200px;margin-top: -200px;color: grey;"> Deeksha Arya</h2>
       <h4 style="margin-left: 1200px;margin-top: 5px;color: grey;">HR Manager</h2> 

 

    <p style="color: #0c2e8a; font-weight: 700; font-size: 50px; font-family: Raleway, sans-serif;margin-top: 150px; margin-left:110px;">PEOPLE SUPPORTING US</p>
        <hr style="margin-top:0px; margin-left: 110px; width: 5%; background-color: #20c997;" size="5">
        <br>
        <div class="support-card" style="margin-left: 100px; margin-top: 100px;">
            <div class="support-card-image">
                <img src="D:\Internship\sup\1.png" height="300px" width="400px">
            </div>
            <br>
            <div class="support-card-text">
                <div style="color: white;">
                    <center>
                    Himanshu Gupta
                    </center>
                </div>
             
                <div style="margin-left: 10px; color: white;">
                    Country Manager, India at Fuzzy logix and FastIndx.com
                </div>
            </div>
        </div>
        <div class="support-card" style="margin-left: 550px; margin-top: -400px;">
            <div class="support-card-image">
                <img src="D:\Internship\sup\2.png" height="300px" width="400px">
            </div>
            <div class="support-card-text">
                <div style="color: white; margin-top: 20px;">
                    <center>
                    Puran Singh
                    </center>
                </div>
                <div  style="margin-left: 120px; color: white;">
                    Chief Data Scientist
                </div>
            </div>
        </div>
        <div class="support-card" style="margin-left: 1000px; margin-top: -400px;">
            <div class="support-card-image">
                <img src="D:\Internship\sup\3.png" height="300px" width="400px">
            </div>
            <div class="support-card-text">
                <div style="color: white; margin-top: 20px;">
                    <center>
                        Akshay Gupta
                        </center>
                </div>
                <div style="margin-left: 50px; color: white;">
                    Technical Lead Mobile, Bajaj HRx
                </div>
            </div>
        </div>
        <div class="support-card" style="margin-left: 100px; margin-top: 80px;">
            <div class="support-card-image">
                <img src="D:\Internship\sup\4.jpeg" height="300px" width="400px">
            </div>
            <div class="support-card-text">
                <div style="color: white; margin-top: 20px;">
                    <center>
                       Vibhu Rastogi
                        </center>
                </div>
                <div style="margin-left: 50px; color: white;">
                    Senior Designer at Litmus Ink, UI/UX Enthusiast , UI cinsultant
                </div>
            </div>
        </div>
        <div class="support-card" style="margin-left: 550px; margin-top: -400px;">
            <div class="support-card-image">
                <img src="D:\Internship\sup\5.png" height="300px" width="400px">
            </div>
            <div class="support-card-text">
                <div style="color: white; margin-top: 20px;">
                    <center>
                       Mohan Patil
                        </center>
                </div>
                <div  style="margin-left: 50px; color: white;">
                    Ember js developer at Raja Software Labs
                </div>
            </div>
        </div>
        <div class="support-card" style="margin-left: 1000px; margin-top: -400px;">
            <div class="support-card-image">
                <img src="D:\Internship\sup\6.png" height="300px" width="400px">
            </div>
            <div class="support-card-text">
                <div style="color: white; margin-top: 20px;">
                    <center>
                        Sagar Jaiswal
                        </center>
                </div>
                <div  style="margin-left: 50px; color: white;">
                    Data Scientist at Eathon Corporation
                </div>
            </div>
        </div>
        <div class="support-card" style="margin-left: 100px; margin-top: 80px;">
            <div class="support-card-image">
                <img src="D:\Internship\sup\7.jpeg" height="300px" width="400px">
            </div>
            <div class="support-card-text">
                <div class="support-card-text-heading" style="margin-top: 10px; color: white;">
                    <center>
                        Shraddha Pratapwar
                        </center>
                </div>
                <div  style="margin-left: 50px; color: white;">
                    Lead software Engineer at Presistent Systems
                </div>
            </div>
        </div>

        <p style="color: #0c2e8a; font-weight: 700; font-size: 50px; font-family: Raleway, sans-serif;margin-top: 150px; margin-left:110px;">CONTACT US</p>
        <hr style="margin-top:0px; margin-left: 110px; width: 5%; background-color: #20c997;" size="5">
        <br>
        <div class="ca">
            <h2 style="margin-top: -850px;margin-left: -1010px;color: rgb(5, 46, 122);position:absolute;">Send us a message</h2>
            
            <p style="color: rgb(5, 46, 122);font-size:20px ;margin-top: -650px;margin-left:-1090px;position:absolute;">Full Name</p>   
            <input type="text" id="myInput">

            <p style="color: rgb(5, 46, 122);font-size:20px ;margin-top:-650px ;margin-left:-140px ;position:absolute;">Email*</p>
            <input type="text" id="myInputa">

            <p style="color: rgb(5, 46, 122);font-size:20px ;margin-top:-240px;margin-left:-1140px ;position:absolute;">Phone</p>
            <input type="text" id="myInputb">

            <p style="color: rgb(5, 46, 122);font-size: 20px;margin-top:-240px ;margin-left: -100px;position:absolute;">Company</p>
            <input type="text" id="myInputc">
            
            <div class="cha">
            <p style="color: rgb(5, 46, 122);font-size:20px;margin-top:60px ;margin-left:-1100px ;position:absolute;">Message</p>
            <textarea type="text" id="myInputd" ></textarea>
            </div>

            <div class="enq">
                <button>Submit</button>
            </div>
            
            
            <div class="la">
                <h3 style="margin-top: 100px;margin-left: 130px;color: rgb(5, 46, 122);position:absolute;">CONTACT INFORMATION</h3>
                <h4 style="margin-top: 150px;margin-left: 150px;color: rgb(5, 46, 122);position:absolute;">Feel free to Contact Us</h4>
                <h4 style="margin-top: 250px;margin-left: 100px;color: white;position:absolute;">Pashan, Pune, Maharashtra</h4>
                <h4 style="margin-top: 350px;margin-left: 100px;color: white;position:absolute;">Moradabad, Uttar Pradesh</h4>
                <h4 style="margin-top: 450px;margin-left: 100px;color: white;position:absolute;">IT Team: +91 8264469132</h4>
                <h4 style="margin-top: 550px;margin-left: 100px;color: white;position:absolute;">Edu Consultancy: +91-8550924717</h4>
                <h4 style="margin-top: 650px;margin-left: 100px;color: white;position:absolute;"><a href="https://clingmultisolutions.org/" style="text-decoration: none; color: inherit;">info@clingmultisolutions.com</a></h4>
            </div>
            
            
        </div>
    
        <footer id="footer" style="margin-top: 200px;">
            <div>
                <p>&copy Copyright <b>Cling Multi Solutions.</b> All Rights Reserved</p>
                <center>Innovations At Its Best</center>
                <center><p>Design By Gagan Jha</p></center>
            </div>    
        </footer>
      
        <script src="script.js"></script>
    
    

    </body>

</html>